<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brian Personal Site</title>
</head>

<body>
    <table >
        <tr>
            <td>
                <img src="images/Brian1.jpeg" alt="Brian Profile Foto">
            </td>
            <td>
                <h1>Brian González</h1> 
                <p><em>Software Student</em></p>   
                <p> Im a Software Student based on Dominican Republic </p>
            </td>
        </tr>
    </table>
  
  
    <hr>

    <h3>Education</h3>
    <table>
        <tr>
            <td>2020-2024</td>
            <td>Software Engineering - INTEC</td>
        </tr>
        <tr>
            <td>2016-2020</td> 
            <td>Industrial Mechanics- LOYOLA</td>
        </tr>
    </table>


    <h3>Work Experience</h3>
    <table>
        <thead>
            <th>Dates</th>
            <th>Work</th>
        </thead>

        <tbody>

        <tr>
            <td>2021</td>
            <td>Material Testing Technician at INTEC</td>
        </tr>
        <tr>
            <td>2020</td>
            <td>Engineering Intern at Argico</td>
        </tr>
        <tr>
            <td>2019</td>
            <td>Mechanical Intern at Svitzer </td>
        </tr>
        </tbody>
      
    </table>

    <h3>Skills</h3>

    <table>
        <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>CSS</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Python</td>
            <td>⭐⭐⭐⭐⭐</td>          
            <td>Flask</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>C# </td>
            <td>⭐⭐⭐⭐</td>          
            <td>C</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
    <h3>Certifications and courses</h3>
    <ul>
        <li>Basic Python</li>
        <li>Intermediate Python</li>
        <li>Business Analysis for Data Science Course</li>
        <li>intelligent Machining</li>
        <li>Big data and Data analysis</li>

    </ul>
    <hr>
    <ul>
        <li><a href="">Hobbies</a></li>
        <li><a href="contact.html">Contact me</a></li>
    </ul>
  
</body>

</html>